status = error
dest = err
name = PropertiesConfig
 
property.filename = AdpvConnect.log

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

# Set up logging to include a file record of the output
# Note: the file is always created, even if there is 
# no actual output.
#log4j.rootLogger=debug, stdout, R
log4j.rootLogger=debug,R,stdout

# Log format to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=   %5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n


# File based log output
# Direct log messages to a log file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs\\AdpvConnect.log
log4j.appender.R.MaxFileSize=10MB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=   %5p\t[%d] [%t] (%F:%L)\n     \t%m%n\n
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n
